## stats frontend
listen stats
  bind *:9000
  mode http
  timeout server 2m
  timeout client 2m
  timeout connect 2m  
  stats enable
  stats show-legends
  stats refresh 120s
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:hodl

frontend localnodes
    bind *:4141
    mode tcp
    default_backend nodes
    # long timeouts for demonstration purposes
    timeout client 2m

backend nodes
    mode tcp
    balance roundrobin
    timeout connect 10s
    # long timeouts for demonstration purposes
    timeout server 2m
    option tcp-check
    server server01 server01:5151 check port 5151 inter 1s fall 2 rise 2
    server server02 server02:5151 check port 5151 inter 1s fall 2 rise 2
    server server03 server03:5151 check port 5151 inter 1s fall 2 rise 2
