frontend localnodes
    bind *:4141
    mode tcp
    default_backend nodes
    # long timeouts for demonstration purposes
    timeout client          2m

backend nodes
    mode tcp
    balance roundrobin
    server server01 172.60.0.10:5151
    server server02 172.60.0.11:5151
    server server03 172.60.0.12:5151
    timeout connect         10s
    # long timeouts for demonstration purposes
    timeout server          2m
